spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# SQL \uCFFC\uB9AC\uBB38\uC744 \uCF58\uC194\uC5D0 \uBCF4\uC774\uAC8C
spring.jpa.show-sql=true
# create(\uAC1C\uBC1C\uD658\uACBD), create-drop(\uAC1C\uBC1C\uD658\uACBD), update(\uAC1C\uBC1C\uD658\uACBD), validate(\uC6B4\uC601\uD658\uACBD)
spring.jpa.hibernate.ddl-auto=create